#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../photologue/models.py'): {29: (0,
        None,
        1,
        0)},
                     loc('../../snakes/manage.py'): {8: (0,
        None,
        1,
        0)},
                     loc('../../snakes/snakes/settings.py'): {24: (0,
        None,
        1,
        0),
        79: (0,
             None,
             1,
             0)}}
debug.recent-run-args = {loc('../../snakes/manage.py'): ['runserver 8000',
        u'runserver\n']}
debug.show-args-dialog = {loc('../../snakes/manage.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bmaZTQx6vWpD1EhwOCSbPIBUVB'\
        '3l0h7V',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../../snakes/manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ["config['burmese']\n",
        "config['id_colors']\n",
        "config['id_colors'].keys()\n",
        "config['id_colors'].values()\n",
        "for k, v in config['id_colors']:\n  print(k, v)\n\n",
        "for k, v in config['id_colors'].items():\n  print(k, v)\n\n",
        "for k, v in config['id_colors']:\n  print(k, v['min'])\n\n",
        "for k, v in config['id_colors']:\n  print(type(k), type(v))\n\n",
        "for k, v in config['id_colors'].items():\n  print(k, v['min'])\n\n",
        "values= SnakeColors.objects.filter(snake=s.id).order_by('-pct')\n",
        "values= SnakeColors.objects.filter(snake=snake_id).order_by('-pct')"\
        "\n",
        'values.count()\n',
        'values//2\n',
        'values.count()//2\n',
        'round(values.count()/2)\n',
        '9/2\n',
        'round(values.count()/2,0)\n',
        'values[2]\n',
        "values[0]['h']\n",
        'values[0].h\n',
        'values[0].pct\n',
        "i=config['id_colors'].items()\n",
        'i.count()\n',
        "i=config['id_colors']\n",
        'len(i)\n',
        'values[0]\n',
        'v=values[0]\n',
        'v.h\n',
        'message\n',
        "r=result['message']\n",
        'r\n',
        'type(r)\n',
        'print(r)\n',
        'r[-1]\n',
        'print(r[-1])\n',
        'len(candidates)\n',
        'print(candidates)\n',
        'candidates\n',
        "''.join(candidates)\n",
        "print()''.join(candidates))\n",
        "print(''.join(candidates))\n",
        's=candidates[0]\n',
        's=str(snake)\n',
        'len(snake)\n',
        'snake.__repr__\n',
        'snake.__repr__()\n',
        "''.join(result['result'])\n",
        "''.join(result['message'])\n",
        "print()''.join(result['message']))\n",
        "print(''.join(result['message']))\n",
        "x=result['result']\n",
        'print(x)\n',
        'len(x)\n',
        'len(x[0])\n',
        'repr(x)\n',
        'repr(x[0])\n',
        'y=x[0]\n',
        'y\n',
        "y = y+''\n",
        'print(y)\n',
        's=snake\n',
        'type(s)\n',
        's=s[::]\n',
        's\n',
        's[-1]\n',
        "print('{}'.format(s))\n",
        'print(snake())\n',
        'print(s())\n',
        'snakes_tested\n',
        'print(snakes_tested)\n',
        'specs\n',
        "for s, p in config[id_colors'].items():\n",
        "for s, p in config['id_colors'].items():\n    print(s, p)\n\n",
        'print(s)\n',
        "a=config['id_colors']\n",
        'a\n',
        'type(a)\n',
        'len(a)\n',
        "for s, p in config['id_colors']:\n    print(s, p)\n\n",
        "for s, p in config['id_colors'].:\n    print(s, p)\n\n",
        'print(snkae)\n',
        'result\n',
        'print(result)\n',
        "print(result['message'])\n",
        'print(snake)\n',
        'type(snake)\n',
        "a='a'\n",
        'print(a)\n',
        "c=config['id_colors']\n",
        'c\n',
        'c[0]\n',
        "c['indigo']\n",
        "i=c['indigo']\n",
        "i=c['indigo']['max']\n",
        'print(i)\n',
        'i\n',
        'x= 0 or 3\n',
        'x= 1 or 3\n',
        'x\n',
        'snake\n'],
                                   u'file:/home/pat/workspace/snakes/snakes/scripts/python_geometry.py': ['x'\
        '=raw[0]\n',
        'x.split()\n',
        'type(x)\n',
        'len(x)\n',
        'y=x[0]\n',
        'y\n',
        'for r in raw:\n   print(r)\n\n',
        'tuple(r)\n',
        'len(r)\n',
        'r[1]\n',
        "line=r.split(',')\n",
        "line=r[0].split(',')\n",
        'r\n',
        'r[0]\n',
        'type(t[0])\n',
        'type(r[0])\n',
        "r[0].split(',').replace('\"'.'').replace('(','').replace(')','')\n",
        "r[0].split(',').replace('\"','').replace('(','').replace(')','')\n",
        "r[0]..replace('\"','').replace('(','').replace(')','').split(',')\n",
        "r[0].replace('\"','').replace('(','').replace(')','').split(',')\n",
        "r[0].replace('(','').replace(')','').split(',')\n",
        "d=r[0].replace('(','').replace(')','').split(',')\n",
        'd[0]\n',
        'import re\n',
        "re.sub(r'\\W+','',r[0]).split(',')\n",
        "r[0].split(',')\n",
        "d=r[0].split(',')\n",
        "re.sub(r'\\W+','',d[0])\n",
        'line\n',
        'raw\n',
        'raw_data\n',
        'raw_data[0]\n',
        'content\n',
        'c=content[item]\n',
        'item\n',
        'print(raw)\n',
        'sorted(raw)\n',
        'npa[0]\n',
        "npa[0]['right_r2']\n",
        'for n in npa:\n   print(n)\n\n',
        'for n in npa:\n   for c in n:\n\n      print(c, end=", ")\n   print'\
        '()\n\n',
        'np.sort(npa)\n',
        'npa\n',
        "x=np.sort(npa, order='dlta_angle')\n",
        'x\n',
        'n=npa[0]\n',
        'n\n',
        "n['dlta_angle']\n",
        "np.mean(npa['dlta_angle'])\n",
        'culled_npa\n']},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/django/core/management/base.py'),
        {'attrib-starts': [('BaseCommand',
                            113),
                           ('BaseCommand.run_from_argv',
                            326)],
         'first-line': 337,
         'folded-linenos': [],
         'sel-line': 359,
         'sel-line-start': 14361,
         'selection_end': 14361,
         'selection_start': 14361},
        1458405856.83375],
        [loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/django/utils/autoreload.py'),
         {'attrib-starts': [('python_reloader',
                             294)],
          'first-line': 286,
          'folded-linenos': [],
          'sel-line': 308,
          'sel-line-start': 10247,
          'selection_end': 10247,
          'selection_start': 10247},
         1458405878.018784],
        [loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/django/core/management/__init__.py'),
         {'attrib-starts': [('ManagementUtility',
                             121),
                            ('ManagementUtility.execute',
                             271)],
          'first-line': 319,
          'folded-linenos': [],
          'sel-line': 341,
          'sel-line-start': 13925,
          'selection_end': 13925,
          'selection_start': 13925},
         1458405894.304391],
        [loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/django/utils/autoreload.py'),
         {'attrib-starts': [('python_reloader',
                             294)],
          'first-line': 286,
          'folded-linenos': [],
          'sel-line': 308,
          'sel-line-start': 10247,
          'selection_end': 10247,
          'selection_start': 10247},
         1458405895.980012],
        [loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/django/core/management/__init__.py'),
         {'attrib-starts': [('execute_from_command_line',
                             344)],
          'first-line': 327,
          'folded-linenos': [],
          'sel-line': 349,
          'sel-line-start': 14142,
          'selection_end': 14142,
          'selection_start': 14142},
         1458405898.889031],
        [loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/django/utils/autoreload.py'),
         {'attrib-starts': [('python_reloader',
                             294)],
          'first-line': 286,
          'folded-linenos': [],
          'sel-line': 308,
          'sel-line-start': 10247,
          'selection_end': 10247,
          'selection_start': 10247},
         1458405900.248721],
        [loc('../../snakes/manage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 207,
          'selection_end': 207,
          'selection_start': 207},
         1458405904.848107],
        [loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/django/utils/autoreload.py'),
         {'attrib-starts': [('python_reloader',
                             294)],
          'first-line': 286,
          'folded-linenos': [],
          'sel-line': 308,
          'sel-line-start': 10247,
          'selection_end': 10247,
          'selection_start': 10247},
         1458405969.190361],
        [loc('../../snakes/snakes/settings.py'),
         {'attrib-starts': [],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 459,
          'selection_end': 474,
          'selection_start': 474},
         1458406403.590495],
        [loc('../../snakes/manage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 207,
          'selection_end': 207,
          'selection_start': 207},
         1458406438.669049],
        [loc('../../snakes/snakes/settings.py'),
         {'attrib-starts': [],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 459,
          'selection_end': 474,
          'selection_start': 474},
         1458406444.062178],
        [loc('../../snakes/manage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 207,
          'selection_end': 207,
          'selection_start': 207},
         1458406662.779893],
        [loc('../../snakes/snakes/settings.py'),
         {'attrib-starts': [],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 388,
          'selection_end': 388,
          'selection_start': 388},
         1458406671.535454],
        [loc('../../../tools/miniconda2/envs/mary/lib/python3.4/importlib/_bootstrap.py'),
         {'attrib-starts': [('_find_and_load_unlocked',
                             2206)],
          'first-line': 2211,
          'folded-linenos': [],
          'sel-line': 2225,
          'sel-line-start': 78067,
          'selection_end': 78067,
          'selection_start': 78067},
         1458406681.571953],
        [loc('../../snakes/manage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 207,
          'selection_end': 207,
          'selection_start': 207},
         1458406683.098887],
        [loc('../../snakes/snakes/settings.py'),
         {'attrib-starts': [],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 388,
          'selection_end': 388,
          'selection_start': 388},
         1458406689.397811],
        [loc('../../snakes/manage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 207,
          'selection_end': 207,
          'selection_start': 207},
         1458406694.890453],
        [loc('../../snakes/snakes/settings.py'),
         {'attrib-starts': [],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 1918,
          'selection_end': 1956,
          'selection_start': 1956},
         1458574561.069835],
        [loc('../../snakes/manage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 207,
          'selection_end': 207,
          'selection_start': 207},
         1458574561.075439],
        [loc('example_project/settings.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 248,
          'selection_end': 259,
          'selection_start': 259},
         1458577687.161164]],
        20),
        'current-loc': loc('../photologue/models.py'),
        'editor-state-list': [(loc('../photologue/models.py'),
                               {'attrib-starts': [],
                                'first-line': 5,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 192,
                                'selection_end': 914,
                                'selection_start': 192}),
                              (loc('example_project/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 248,
                                'selection_end': 259,
                                'selection_start': 259})],
        'has-focus': False,
        'locked': False},
        [loc('../photologue/models.py'),
         loc('example_project/settings.py')]),
                               'open_files': [u'example_project/settings.py',
        u'../photologue/models.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (55,
                         42,
                         1422,
                         843)}]}
guimgr.recent-documents = [loc('../photologue/models.py'),
                           loc('example_project/settings.py')]
guimgr.visual-state = {loc('../../snakes/manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 207,
        'selection_end': 207,
        'selection_start': 207},
                       loc('../../snakes/snakes/settings.py'): {'attrib-star'\
        'ts': [],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 1918,
        'selection_end': 1956,
        'selection_start': 1956}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'DJANGO_SITENAME=django_photologue',
                         u'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pyexec = {None: ('custom',
                      u'/home/pat/tools/miniconda2/envs/mary/bin/python3.4')}
proj.pypath = {None: ('custom',
                      u'/home/pat/workspace/django-photologue/example_project/example_project')}
proj.test-launch-config = {None: ('project',
                                  (u'',
                                   'launch-14K7MTA0ffb0wgPI'))}
testing.stored-results = (1,
                          [],
                          {})
