#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/plain'}
debug.breakpoints = {loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/django/contrib/admin/options.py'): {1204: (0,
        None,
        1,
        0)},
                     loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/django/contrib/admin/templates/admin/login.html'): {1: (0,
        None,
        1,
        0),
        18: (0,
             None,
             1,
             0),
        47: (0,
             None,
             1,
             0)},
                     loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/django/db/models/sql/query.py'): {1770: (0,
        None,
        1,
        0)},
                     loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/django/forms/forms.py'): {111: (0,
        None,
        1,
        0)},
                     loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/django/views/generic/base.py'): {49: (0,
        None,
        1,
        0),
        86: (0,
             None,
             1,
             0),
        136: (0,
              None,
              1,
              0)},
                     loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/django_photologue-3.6.dev0-py3.4.egg/photologue/forms.py'): {127: (0,
        None,
        1,
        0),
        169: (0,
              None,
              1,
              0)},
                     loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/django_photologue-3.6.dev0-py3.4.egg/photologue/models.py'): {506: (0,
        None,
        1,
        0),
        553: (0,
              None,
              1,
              0)},
                     loc('../../../tools/miniconda2/envs/mary/lib/python3.4/socketserver.py'): {281: (0,
        None,
        1,
        0)},
                     loc('../../django-photologue/photologue/models.py'): {29: (0,
        None,
        1,
        0)},
                     loc('../../django-photologue/photologue/urls.py'): {23: (0,
        None,
        1,
        0)},
                     loc('../build/lib/photologue/templates/admin/photologue/photo/upload_zip.html'): {1: (0,
        None,
        1,
        0)},
                     loc('../photologue/admin.py'): {106: (0,
        None,
        1,
        0),
        188: (0,
              None,
              1,
              0),
        235: (0,
              None,
              1,
              0)},
                     loc('../photologue/contrib/old_style_templates/templates/photologue/gallery_detail.html'): {1: (0,
        None,
        1,
        0),
        6: (0,
            None,
            1,
            0)},
                     loc('../photologue/contrib/old_style_templates/templates/photologue/gallery_list.html'): {1: (0,
        None,
        1,
        0)},
                     loc('../photologue/contrib/old_style_templates/templates/photologue/photo_list.html'): {1: (0,
        None,
        1,
        0)},
                     loc('../photologue/models.py'): {515: (0,
        None,
        1,
        0),
        644: (0,
              None,
              1,
              0),
        761: (0,
              None,
              1,
              0),
        874: (0,
              None,
              1,
              0)},
                     loc('../photologue/templates/admin/photologue/photo/change_form.html'): {23: (0,
        None,
        1,
        0),
        30: (0,
             None,
             1,
             0)},
                     loc('../photologue/templates/admin/photologue/photo/change_list.html'): {2: (0,
        None,
        1,
        0)},
                     loc('../photologue/templates/admin/photologue/photo/upload_zip.html'): {2: (0,
        None,
        1,
        0),
        6: (0,
            None,
            1,
            0),
        7: (0,
            None,
            1,
            0),
        13: (0,
             None,
             1,
             0),
        29: (0,
             None,
             1,
             0)},
                     loc('../photologue/templates/photologue/photo_archive.html'): {4: (0,
        None,
        1,
        0)},
                     loc('snake_pics/settings.py'): {108: (0,
        None,
        1,
        0)},
                     loc('../../snakes/manage.py'): {8: (0,
        None,
        1,
        0)},
                     loc('../../snakes/snakes/settings.py'): {24: (0,
        None,
        1,
        0),
        79: (0,
             None,
             1,
             0)}}
debug.err-values = {loc('manage.py'): {}}
debug.recent-run-args = {loc('manage.py'): ['runserver 8000',
        u'runserver --noreload',
        u'runserver --no-reload',
        u'--no-reload'],
                         loc('../../snakes/manage.py'): ['runserver 8000',
        u'runserver\n']}
debug.show-args-dialog = {loc('../../django-photologue/example_project/manage.py'): False,
                          loc('manage.py'): False,
                          loc('../../snakes/manage.py'): False}
edit.file-encoding = {loc('snake_pics/templates/login.html'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bmaZTQx6vWpD1EhwOCSbPIBUVB'\
        '3l0h7V',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1425633995887594,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0),
        (0,
         0,
         0,
         0),
        (0,
         0,
         0,
         0,
         0),
        (0,
         0,
         0,
         0,
         0,
         0),
        (0,
         0,
         5),
        (0,
         0,
         5,
         1),
        (0,
         0,
         10),
        (0,
         0,
         11),
        (0,
         0,
         13),
        (0,
         2),
        (0,
         2,
         0),
        (0,
         2,
         0,
         0),
        (0,
         2,
         0,
         0,
         0),
        (0,
         2,
         1),
        (0,
         2,
         1,
         3),
        (0,
         2,
         1,
         6),
        (0,
         2,
         1,
         7)],
                                 'selected-nodes': [(0,
        0,
        14)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('manage.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('manage.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.46838709677419355,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'register',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['self.cleaned_data\n',
        'form.username\n',
        'form\n',
        'admin.site.urls\n',
        'self.changeform_view\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 121,
                       'selection_end': 142,
                       'selection_start': 142}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['model']),
                                       ('symbolic',
        ['a'])],
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 200,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../photologue/admin.py'),
        {'attrib-starts': [('PhotoAdmin',
                            154),
                           ('PhotoAdmin.change_view',
                            184)],
         'first-line': 176,
         'folded-linenos': [],
         'sel-line': 186,
         'sel-line-start': 7520,
         'selection_end': 7520,
         'selection_start': 7520},
        1460389301.325343],
        [loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/django/utils/decorators.py'),
         {'attrib-starts': [('available_attrs',
                             120)],
          'first-line': 118,
          'folded-linenos': [],
          'sel-line': 127,
          'sel-line-start': 4586,
          'selection_end': 4586,
          'selection_start': 4586},
         1460389322.210729],
        [loc('../../../tools/miniconda2/envs/mary/lib/python3.4/functools.py'),
         {'attrib-starts': [('update_wrapper',
                             42)],
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2736,
          'selection_end': 2736,
          'selection_start': 2736},
         1460389366.199092],
        [loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/django/template/loader.py'),
         {'attrib-starts': [('select_template',
                             45)],
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2629,
          'selection_end': 2629,
          'selection_start': 2629},
         1460389421.784862],
        [loc('../photologue/admin.py'),
         {'attrib-starts': [('PhotoAdmin',
                             154),
                            ('PhotoAdmin.change_view',
                             184)],
          'first-line': 176,
          'folded-linenos': [],
          'sel-line': 186,
          'sel-line-start': 7520,
          'selection_end': 7520,
          'selection_start': 7520},
         1460389429.709686],
        [loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/django/template/loader.py'),
         {'attrib-starts': [('select_template',
                             45)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2629,
          'selection_end': 2629,
          'selection_start': 2629},
         1460389450.033753],
        [loc('../photologue/urls.py'),
         {'attrib-starts': [],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1745,
          'selection_end': 1783,
          'selection_start': 1783},
         1460389458.808269],
        [loc('snake_pics/urls.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 755,
          'selection_end': 821,
          'selection_start': 821},
         1460389520.687794],
        [loc('../photologue/admin.py'),
         {'attrib-starts': [('PhotoAdmin',
                             154),
                            ('PhotoAdmin.change_view',
                             184)],
          'first-line': 176,
          'folded-linenos': [],
          'sel-line': 186,
          'sel-line-start': 7520,
          'selection_end': 7520,
          'selection_start': 7520},
         1460389530.776046],
        [loc('snake_pics/urls.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 755,
          'selection_end': 830,
          'selection_start': 830},
         1460389573.953626],
        [loc('../photologue/admin.py'),
         {'attrib-starts': [('PhotoAdmin',
                             154),
                            ('PhotoAdmin.change_view',
                             184)],
          'first-line': 171,
          'folded-linenos': [],
          'sel-line': 186,
          'sel-line-start': 7520,
          'selection_end': 7520,
          'selection_start': 7520},
         1460389906.530184],
        [loc('snake_pics/settings.py'),
         {'attrib-starts': [],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1363,
          'selection_end': 1425,
          'selection_start': 1425},
         1460391016.547952],
        [loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/django/template/loader.py'),
         {'attrib-starts': [('select_template',
                             45)],
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2629,
          'selection_end': 2629,
          'selection_start': 2629},
         1460391021.648856],
        [loc('snake_pics/urls.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 755,
          'selection_end': 830,
          'selection_start': 830},
         1460391027.863007],
        [loc('snake_pics/settings.py'),
         {'attrib-starts': [],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1363,
          'selection_end': 1426,
          'selection_start': 1426},
         1460391045.267749],
        [loc('snake_pics/urls.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 755,
          'selection_end': 779,
          'selection_start': 779},
         1460391074.179343],
        [loc('../photologue/admin.py'),
         {'attrib-starts': [('PhotoAdmin',
                             154),
                            ('PhotoAdmin.change_view',
                             184)],
          'first-line': 177,
          'folded-linenos': [],
          'sel-line': 185,
          'sel-line-start': 7435,
          'selection_end': 7435,
          'selection_start': 7435},
         1460391078.677315],
        [loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/django/template/loader.py'),
         {'attrib-starts': [('select_template',
                             45)],
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2629,
          'selection_end': 2629,
          'selection_start': 2629},
         1460391100.501147],
        [loc('../photologue/admin.py'),
         {'attrib-starts': [('PhotoAdmin',
                             154)],
          'first-line': 177,
          'folded-linenos': [],
          'sel-line': 181,
          'sel-line-start': 7154,
          'selection_end': 7276,
          'selection_start': 7180},
         1460391115.058584],
        [loc('snake_pics/settings.py'),
         {'attrib-starts': [],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1475,
          'selection_end': 1588,
          'selection_start': 1588},
         1460391272.635498]],
        20),
        'current-loc': loc('../photologue/admin.py'),
        'editor-state-list': [(loc('../photologue/admin.py'),
                               {'attrib-starts': [('PhotoAdmin',
        154)],
                                'first-line': 177,
                                'folded-linenos': [],
                                'sel-line': 183,
                                'sel-line-start': 7309,
                                'selection_end': 7374,
                                'selection_start': 7374}),
                              (loc('snake_pics/templates/base.html'),
                               {'attrib-starts': [],
                                'first-line': 48,
                                'folded-linenos': [],
                                'sel-line': 52,
                                'sel-line-start': 2338,
                                'selection_end': 2339,
                                'selection_start': 2339}),
                              (loc('../photologue/forms.py'),
                               {'attrib-starts': [('UploadZipForm',
        30),
        ('UploadZipForm.clean_zip_file',
         58)],
                                'first-line': 58,
                                'folded-linenos': [],
                                'sel-line': 63,
                                'sel-line-start': 2750,
                                'selection_end': 2750,
                                'selection_start': 2750}),
                              (loc('snake_pics/templates/homepage.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 670,
                                'selection_end': 678,
                                'selection_start': 678}),
                              (loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/django/template/loader.py'),
                               {'attrib-starts': [('select_template',
        45)],
                                'first-line': 61,
                                'folded-linenos': [],
                                'sel-line': 73,
                                'sel-line-start': 2629,
                                'selection_end': 2629,
                                'selection_start': 2629}),
                              (loc('../photologue/models.py'),
                               {'attrib-starts': [('Photo',
        528)],
                                'first-line': 538,
                                'folded-linenos': [],
                                'sel-line': 557,
                                'sel-line-start': 21874,
                                'selection_end': 21879,
                                'selection_start': 21879}),
                              (loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/django/contrib/admin/options.py'),
                               {'attrib-starts': [('ModelAdmin',
        477),
        ('ModelAdmin.get_actions',
         757)],
                                'first-line': 688,
                                'folded-linenos': [],
                                'sel-line': 757,
                                'sel-line-start': 30518,
                                'selection_end': 30537,
                                'selection_start': 30526}),
                              (loc('../photologue/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 57,
                                'folded-linenos': [],
                                'sel-line': 36,
                                'sel-line-start': 1745,
                                'selection_end': 1783,
                                'selection_start': 1783}),
                              (loc('snake_pics/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 52,
                                'sel-line-start': 1475,
                                'selection_end': 1588,
                                'selection_start': 1588}),
                              (loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/django/contrib/admin/sites.py'),
                               {'attrib-starts': [('AdminSite',
        29),
        ('AdminSite.add_action',
         131)],
                                'first-line': 119,
                                'folded-linenos': [],
                                'sel-line': 131,
                                'sel-line-start': 4939,
                                'selection_end': 4957,
                                'selection_start': 4947}),
                              (loc('snake_pics/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 755,
                                'selection_end': 779,
                                'selection_start': 779}),
                              (loc('../photologue/views.py'),
                               {'attrib-starts': [('GalleryDateDetailView',
        30)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 30,
                                'sel-line-start': 737,
                                'selection_end': 776,
                                'selection_start': 776})],
        'has-focus': True,
        'locked': False},
        [loc('../photologue/admin.py'),
         loc('snake_pics/templates/base.html'),
         loc('../photologue/forms.py'),
         loc('snake_pics/templates/homepage.html'),
         loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/django/template/loader.py'),
         loc('../photologue/models.py'),
         loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/django/contrib/admin/options.py'),
         loc('../photologue/urls.py'),
         loc('snake_pics/settings.py'),
         loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/django/contrib/admin/sites.py'),
         loc('snake_pics/urls.py'),
         loc('../photologue/views.py')]),
                               'open_files': [u'../photologue/models.py',
        u'../photologue/forms.py',
        u'../photologue/views.py',
        u'../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/django/contrib/admin/sites.py',
        u'../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/django/contrib/admin/options.py',
        u'snake_pics/templates/base.html',
        u'snake_pics/templates/homepage.html',
        u'../photologue/urls.py',
        u'snake_pics/urls.py',
        u'snake_pics/settings.py',
        u'../photologue/admin.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4468283582089552},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 1.0},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (695,
                         -14,
                         1527,
                         792)}]}
guimgr.recent-documents = [loc('../photologue/admin.py'),
                           loc('snake_pics/settings.py'),
                           loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/django/template/loader.py'),
                           loc('snake_pics/urls.py'),
                           loc('../photologue/urls.py'),
                           loc('snake_pics/templates/homepage.html'),
                           loc('snake_pics/templates/base.html'),
                           loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/django/contrib/admin/options.py'),
                           loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/django/contrib/admin/sites.py'),
                           loc('../photologue/views.py'),
                           loc('../photologue/forms.py'),
                           loc('../photologue/models.py')]
guimgr.visual-state = {loc('../../../tools/miniconda2/envs/mary/lib/python3.4/importlib/_bootstrap.py'): {'a'\
        'ttrib-starts': [('_find_and_load_unlocked',
                          2206)],
        'first-line': 2205,
        'folded-linenos': [],
        'sel-line': 2223,
        'sel-line-start': 77997,
        'selection_end': 77997,
        'selection_start': 77997},
                       loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/Django-1.9.dist-info/WHEEL'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/django/contrib/admin/actions.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 88,
        'sel-line-start': 3316,
        'selection_end': 3316,
        'selection_start': 3316},
                       loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/django/contrib/admin/apps.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/django/contrib/admin/decorators.py'): {'a'\
        'ttrib-starts': [('register',
                          0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/django/contrib/admin/forms.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/django/contrib/admin/models.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/django/contrib/admin/templates/admin/base.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 83,
        'sel-line-start': 3203,
        'selection_end': 3262,
        'selection_start': 3207},
                       loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/django/contrib/admin/templates/admin/base_site.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/django/contrib/admin/templates/admin/login.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 458,
        'selection_end': 492,
        'selection_start': 492},
                       loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/django/contrib/admin/templatetags/admin_modify.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/django/contrib/admin/utils.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/django/contrib/admin/views/main.py'): {'a'\
        'ttrib-starts': [('ChangeList',
                          36),
                         ('ChangeList.__init__',
                          37)],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1070,
        'selection_end': 1105,
        'selection_start': 1105},
                       loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/django/contrib/admin/widgets.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/django/contrib/admindocs/templates/admin_doc/view_detail.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/django/contrib/admindocs/views.py'): {'a'\
        'ttrib-starts': [('ViewDetailView',
                          144),
                         ('ViewDetailView.get_context_data',
                          147)],
        'first-line': 143,
        'folded-linenos': [],
        'sel-line': 170,
        'sel-line-start': 7020,
        'selection_end': 7020,
        'selection_start': 7020},
                       loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/django/contrib/sites/admin.py'): {'a'\
        'ttrib-starts': [('SiteAdmin',
                          5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 214,
        'selection_end': 214,
        'selection_start': 214},
                       loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/django/core/handlers/base.py'): {'a'\
        'ttrib-starts': [('BaseHandler',
                          24),
                         ('BaseHandler.get_response',
                          105)],
        'first-line': 239,
        'folded-linenos': [],
        'sel-line': 253,
        'sel-line-start': 11363,
        'selection_end': 11363,
        'selection_start': 11363},
                       loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/django/core/servers/basehttp.py'): {'a'\
        'ttrib-starts': [('WSGIRequestHandler',
                          94),
                         ('WSGIRequestHandler.__init__',
                          96)],
        'first-line': 93,
        'folded-linenos': [],
        'sel-line': 98,
        'sel-line-start': 3409,
        'selection_end': 3409,
        'selection_start': 3409},
                       loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/django/core/urlresolvers.py'): {'a'\
        'ttrib-starts': [('RegexURLResolver',
                          258),
                         ('RegexURLResolver._reverse_with_prefix',
                          440)],
        'first-line': 502,
        'folded-linenos': [],
        'sel-line': 507,
        'sel-line-start': 20553,
        'selection_end': 20553,
        'selection_start': 20553},
                       loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/django/db/models/query.py'): {'a'\
        'ttrib-starts': [('QuerySet',
                          161)],
        'first-line': 1099,
        'folded-linenos': [],
        'sel-line': 161,
        'sel-line-start': 5732,
        'selection_end': 5746,
        'selection_start': 5738},
                       loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/django/forms/forms.py'): {'a'\
        'ttrib-starts': [('BaseForm',
                          63),
                         ('BaseForm.__getitem__',
                          137)],
        'first-line': 138,
        'folded-linenos': [],
        'sel-line': 143,
        'sel-line-start': 5513,
        'selection_end': 5513,
        'selection_start': 5513},
                       loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/django/forms/models.py'): {'a'\
        'ttrib-starts': [('ModelFormMetaclass',
                          203),
                         ('ModelFormMetaclass.__new__',
                          204)],
        'first-line': 242,
        'folded-linenos': [],
        'sel-line': 252,
        'sel-line-start': 10064,
        'selection_end': 10065,
        'selection_start': 10065},
                       loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/django/forms/widgets.py'): {'a'\
        'ttrib-starts': [('Select',
                          505)],
        'first-line': 708,
        'folded-linenos': [],
        'sel-line': 505,
        'sel-line-start': 16968,
        'selection_end': 16980,
        'selection_start': 16974},
                       loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/django/template/base.py'): {'a'\
        'ttrib-starts': [('Template',
                          168),
                         ('Template.get_exception_info',
                          235)],
        'first-line': 294,
        'folded-linenos': [],
        'sel-line': 278,
        'sel-line-start': 8886,
        'selection_end': 8886,
        'selection_start': 8886},
                       loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/django/template/engine.py'): {'a'\
        'ttrib-starts': [('Engine',
                          18),
                         ('Engine.find_template',
                          150)],
        'first-line': 152,
        'folded-linenos': [],
        'sel-line': 168,
        'sel-line-start': 6349,
        'selection_end': 6349,
        'selection_start': 6349},
                       loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/django/template/loader.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/django/template/response.py'): {'a'\
        'ttrib-starts': [('TemplateResponse',
                          191)],
        'first-line': 179,
        'folded-linenos': [],
        'sel-line': 191,
        'sel-line-start': 7955,
        'selection_end': 7977,
        'selection_start': 7961},
                       loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/django/views/generic/base.py'): {'a'\
        'ttrib-starts': [('View',
                          27),
                         ('View.__init__',
                          35)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1256,
        'selection_end': 1256,
        'selection_start': 1256},
                       loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/django/views/generic/detail.py'): {'a'\
        'ttrib-starts': [('SingleObjectMixin',
                          9),
                         ('SingleObjectMixin.get_queryset',
                          58)],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 2756,
        'selection_end': 2756,
        'selection_start': 2756},
                       loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/django/views/generic/list.py'): {'a'\
        'ttrib-starts': [('BaseListView',
                          153)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 153,
        'sel-line-start': 5252,
        'selection_end': 5270,
        'selection_start': 5258},
                       loc('../../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/django_photologue-3.6.dev0-py3.4.egg/photologue/admin.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../django-photologue/example_project/example_project/settings.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../django-photologue/example_project/example_project/urls.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../django-photologue/photologue/urls.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 200,
        'selection_end': 215,
        'selection_start': 215},
                       loc('../../django-photologue/setup.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../build/lib/photologue/templates/admin/photologue/photo/upload_zip.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 974,
        'selection_end': 1025,
        'selection_start': 1025},
                       loc('../photologue/admin.py'): {'attrib-starts': [('C'\
        'ustomLogin',
        17)],
        'first-line': 0,
        'folded-linenos': [313,
                           337],
        'sel-line': 21,
        'sel-line-start': 677,
        'selection_end': 681,
        'selection_start': 681},
                       loc('../photologue/contrib/old_style_templates/templates/photologue/photo_list.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../photologue/forms.py'): {'attrib-starts': [('U'\
        'ploadZipForm',
        30)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 683,
        'selection_end': 683,
        'selection_start': 683},
                       loc('../photologue/managers.py'): {'attrib-starts': [('G'\
        'alleryQuerySet',
        17)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 561,
        'selection_end': 561,
        'selection_start': 561},
                       loc('../photologue/sitemaps.py'): {'attrib-starts': [],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../photologue/templates/admin/photologue/photo/fieldset.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 72,
        'sel-line-start': 2945,
        'selection_end': 2945,
        'selection_start': 2945},
                       loc('../photologue/templates/admin/photologue/photo/upload_zip.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 972,
        'selection_end': 972,
        'selection_start': 972},
                       loc('../photologue/templates/photologue/photo_archive.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 392,
        'selection_end': 424,
        'selection_start': 424},
                       loc('../photologue/templates/photologue/root.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../photologue/tests/test_urls.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../photologue/tests/test_views_gallery.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../photologue/urls.py'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1869,
        'selection_end': 1869,
        'selection_start': 1869},
                       loc('../photologue/utils/reflection.py'): {'attrib-st'\
        'arts': [('add_reflection',
                  43)],
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 2462,
        'selection_end': 2462,
        'selection_start': 2462},
                       loc('../setup.py'): {'attrib-starts': [],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 403,
        'selection_end': 403,
        'selection_start': 403},
                       loc('snake_pics/example_storages/README.txt'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('snake_pics/example_storages/s3_requirements.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('snake_pics/templates/login.html'): {'attrib-star'\
        'ts': [],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1159,
        'selection_end': 1192,
        'selection_start': 1192},
                       loc('../../snakes/snakes/settings.py'): {'attrib-star'\
        'ts': [],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 1918,
        'selection_end': 1956,
        'selection_start': 1956},
                       loc('../../snakes/snakes/templates/snakes/homepage.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 180,
        'selection_end': 192,
        'selection_start': 192}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'DJANGO_SITENAME=snake_pics',
                         u'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pyexec = {None: ('custom',
                      u'/home/pat/tools/miniconda2/envs/mary/bin/python3.4')}
proj.pypath = {None: ('custom',
                      '/home/pat/workspace/photologue/photologue')}
proj.test-launch-config = {None: ('project',
                                  (u'',
                                   'launch-14K7MTA0ffb0wgPI'))}
search.search-history = [u'fang',
                         u'self.form ',
                         u'self.form',
                         u'self.exclude',
                         u'to_display',
                         u'hidden',
                         u'fieldsets',
                         u'fieldsets:',
                         u'self.fieldsets',
                         u'adminform',
                         u'admin_thumbnail',
                         u'admin_orig_image_tag',
                         u'admin_change_image',
                         u'view',
                         u'modelform',
                         u'deferred_loading',
                         u'slug',
                         u'self.admin_site',
                         u'meta',
                         u'on_site']
testing.stored-results = (1,
                          [],
                          {})
