#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('example_project/urls.py'): {7: (0,
        None,
        1,
        0)},
                     loc('../photologue/models.py'): {29: (0,
        None,
        1,
        0)},
                     loc('../photologue/urls.py'): {23: (0,
        None,
        1,
        0)},
                     loc('../../snakes/manage.py'): {8: (0,
        None,
        1,
        0)},
                     loc('../../snakes/snakes/settings.py'): {24: (0,
        None,
        1,
        0),
        79: (0,
             None,
             1,
             0)}}
debug.recent-run-args = {loc('../../snakes/manage.py'): ['runserver 8000',
        u'runserver\n']}
debug.show-args-dialog = {loc('manage.py'): False,
                          loc('../../snakes/manage.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bmaZTQx6vWpD1EhwOCSbPIBUVB'\
        '3l0h7V',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../../snakes/manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ["config['burmese']\n",
        "config['id_colors']\n",
        "config['id_colors'].keys()\n",
        "config['id_colors'].values()\n",
        "for k, v in config['id_colors']:\n  print(k, v)\n\n",
        "for k, v in config['id_colors'].items():\n  print(k, v)\n\n",
        "for k, v in config['id_colors']:\n  print(k, v['min'])\n\n",
        "for k, v in config['id_colors']:\n  print(type(k), type(v))\n\n",
        "for k, v in config['id_colors'].items():\n  print(k, v['min'])\n\n",
        "values= SnakeColors.objects.filter(snake=s.id).order_by('-pct')\n",
        "values= SnakeColors.objects.filter(snake=snake_id).order_by('-pct')"\
        "\n",
        'values.count()\n',
        'values//2\n',
        'values.count()//2\n',
        'round(values.count()/2)\n',
        '9/2\n',
        'round(values.count()/2,0)\n',
        'values[2]\n',
        "values[0]['h']\n",
        'values[0].h\n',
        'values[0].pct\n',
        "i=config['id_colors'].items()\n",
        'i.count()\n',
        "i=config['id_colors']\n",
        'len(i)\n',
        'values[0]\n',
        'v=values[0]\n',
        'v.h\n',
        'message\n',
        "r=result['message']\n",
        'r\n',
        'type(r)\n',
        'print(r)\n',
        'r[-1]\n',
        'print(r[-1])\n',
        'len(candidates)\n',
        'print(candidates)\n',
        'candidates\n',
        "''.join(candidates)\n",
        "print()''.join(candidates))\n",
        "print(''.join(candidates))\n",
        's=candidates[0]\n',
        's=str(snake)\n',
        'len(snake)\n',
        'snake.__repr__\n',
        'snake.__repr__()\n',
        "''.join(result['result'])\n",
        "''.join(result['message'])\n",
        "print()''.join(result['message']))\n",
        "print(''.join(result['message']))\n",
        "x=result['result']\n",
        'print(x)\n',
        'len(x)\n',
        'len(x[0])\n',
        'repr(x)\n',
        'repr(x[0])\n',
        'y=x[0]\n',
        'y\n',
        "y = y+''\n",
        'print(y)\n',
        's=snake\n',
        'type(s)\n',
        's=s[::]\n',
        's\n',
        's[-1]\n',
        "print('{}'.format(s))\n",
        'print(snake())\n',
        'print(s())\n',
        'snakes_tested\n',
        'print(snakes_tested)\n',
        'specs\n',
        "for s, p in config[id_colors'].items():\n",
        "for s, p in config['id_colors'].items():\n    print(s, p)\n\n",
        'print(s)\n',
        "a=config['id_colors']\n",
        'a\n',
        'type(a)\n',
        'len(a)\n',
        "for s, p in config['id_colors']:\n    print(s, p)\n\n",
        "for s, p in config['id_colors'].:\n    print(s, p)\n\n",
        'print(snkae)\n',
        'result\n',
        'print(result)\n',
        "print(result['message'])\n",
        'print(snake)\n',
        'type(snake)\n',
        "a='a'\n",
        'print(a)\n',
        "c=config['id_colors']\n",
        'c\n',
        'c[0]\n',
        "c['indigo']\n",
        "i=c['indigo']\n",
        "i=c['indigo']['max']\n",
        'print(i)\n',
        'i\n',
        'x= 0 or 3\n',
        'x= 1 or 3\n',
        'x\n',
        'snake\n'],
                                   u'file:/home/pat/workspace/snakes/snakes/scripts/python_geometry.py': ['x'\
        '=raw[0]\n',
        'x.split()\n',
        'type(x)\n',
        'len(x)\n',
        'y=x[0]\n',
        'y\n',
        'for r in raw:\n   print(r)\n\n',
        'tuple(r)\n',
        'len(r)\n',
        'r[1]\n',
        "line=r.split(',')\n",
        "line=r[0].split(',')\n",
        'r\n',
        'r[0]\n',
        'type(t[0])\n',
        'type(r[0])\n',
        "r[0].split(',').replace('\"'.'').replace('(','').replace(')','')\n",
        "r[0].split(',').replace('\"','').replace('(','').replace(')','')\n",
        "r[0]..replace('\"','').replace('(','').replace(')','').split(',')\n",
        "r[0].replace('\"','').replace('(','').replace(')','').split(',')\n",
        "r[0].replace('(','').replace(')','').split(',')\n",
        "d=r[0].replace('(','').replace(')','').split(',')\n",
        'd[0]\n',
        'import re\n',
        "re.sub(r'\\W+','',r[0]).split(',')\n",
        "r[0].split(',')\n",
        "d=r[0].split(',')\n",
        "re.sub(r'\\W+','',d[0])\n",
        'line\n',
        'raw\n',
        'raw_data\n',
        'raw_data[0]\n',
        'content\n',
        'c=content[item]\n',
        'item\n',
        'print(raw)\n',
        'sorted(raw)\n',
        'npa[0]\n',
        "npa[0]['right_r2']\n",
        'for n in npa:\n   print(n)\n\n',
        'for n in npa:\n   for c in n:\n\n      print(c, end=", ")\n   print'\
        '()\n\n',
        'np.sort(npa)\n',
        'npa\n',
        "x=np.sort(npa, order='dlta_angle')\n",
        'x\n',
        'n=npa[0]\n',
        'n\n',
        "n['dlta_angle']\n",
        "np.mean(npa['dlta_angle'])\n",
        'culled_npa\n']},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../photologue/urls.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 5,
         'sel-line-start': 200,
         'selection_end': 215,
         'selection_start': 215},
        1458582912.733189],
        [loc('example_project/settings.py'),
         {'attrib-starts': [],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1611,
          'selection_end': 1623,
          'selection_start': 1623},
         1458585514.062705],
        [loc('example_project/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1458585707.450288],
        [loc('../photologue/urls.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 200,
          'selection_end': 215,
          'selection_start': 215},
         1458585739.127039],
        [loc('example_project/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1458585768.058557],
        [loc('../photologue/urls.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 200,
          'selection_end': 215,
          'selection_start': 215},
         1458585807.210571],
        [loc('example_project/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 161,
          'selection_end': 641,
          'selection_start': 161},
         1458586054.340091],
        [loc('../photologue/urls.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 200,
          'selection_end': 215,
          'selection_start': 215},
         1458586121.848516],
        [loc('example_project/settings.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1611,
          'selection_end': 1623,
          'selection_start': 1623},
         1458586267.834904],
        [loc('example_project/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 208,
          'selection_end': 228,
          'selection_start': 228},
         1458586285.602963],
        [loc('../../../tools/miniconda2/envs/mary/lib/python3.4/importlib/_bootstrap.py'),
         {'attrib-starts': [('_find_and_load_unlocked',
                             2206)],
          'first-line': 2205,
          'folded-linenos': [],
          'sel-line': 2223,
          'sel-line-start': 77997,
          'selection_end': 77997,
          'selection_start': 77997},
         1458586297.443718],
        [loc('manage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 408,
          'selection_end': 408,
          'selection_start': 408},
         1458586316.001609],
        [loc('../../snakes/snakes/settings.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 680,
          'selection_end': 680,
          'selection_start': 680},
         1458586329.671835],
        [loc('manage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 408,
          'selection_end': 408,
          'selection_start': 408},
         1458586404.707686],
        [loc('../../snakes/manage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 207,
          'selection_end': 207,
          'selection_start': 207},
         1458586407.918606],
        [loc('../../../tools/miniconda2/envs/mary/lib/python3.4/importlib/_bootstrap.py'),
         {'attrib-starts': [('_find_and_load_unlocked',
                             2206)],
          'first-line': 2205,
          'folded-linenos': [],
          'sel-line': 2223,
          'sel-line-start': 77997,
          'selection_end': 77997,
          'selection_start': 77997},
         1458586497.069853],
        [loc('../../snakes/manage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 207,
          'selection_end': 207,
          'selection_start': 207},
         1458586500.71992],
        [loc('../../../tools/miniconda2/envs/mary/lib/python3.4/importlib/_bootstrap.py'),
         {'attrib-starts': [('_find_and_load_unlocked',
                             2206)],
          'first-line': 2205,
          'folded-linenos': [],
          'sel-line': 2223,
          'sel-line-start': 77997,
          'selection_end': 77997,
          'selection_start': 77997},
         1458586505.08983],
        [loc('../setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1458586510.332634],
        [loc('../../../tools/miniconda2/envs/mary/lib/python3.4/importlib/_bootstrap.py'),
         {'attrib-starts': [('_find_and_load_unlocked',
                             2206)],
          'first-line': 2205,
          'folded-linenos': [],
          'sel-line': 2223,
          'sel-line-start': 77997,
          'selection_end': 77997,
          'selection_start': 77997},
         1458586514.804556]],
        20),
        'current-loc': loc('example_project/urls.py'),
        'editor-state-list': [(loc('example_project/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 208,
                                'selection_end': 228,
                                'selection_start': 228}),
                              (loc('../photologue/models.py'),
                               {'attrib-starts': [],
                                'first-line': 5,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 192,
                                'selection_end': 914,
                                'selection_start': 192}),
                              (loc('../photologue/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 200,
                                'selection_end': 215,
                                'selection_start': 215}),
                              (loc('example_project/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 53,
                                'sel-line-start': 1611,
                                'selection_end': 1623,
                                'selection_start': 1623})],
        'has-focus': True,
        'locked': False},
        [loc('example_project/urls.py'),
         loc('../photologue/models.py'),
         loc('../photologue/urls.py'),
         loc('example_project/settings.py')]),
                               'open_files': [u'../photologue/models.py',
        u'../photologue/urls.py',
        u'example_project/settings.py',
        u'example_project/urls.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (156,
                         63,
                         1422,
                         843)}]}
guimgr.recent-documents = [loc('example_project/urls.py'),
                           loc('example_project/settings.py'),
                           loc('../photologue/urls.py'),
                           loc('../photologue/models.py')]
guimgr.visual-state = {loc('../../../tools/miniconda2/envs/mary/lib/python3.4/importlib/_bootstrap.py'): {'a'\
        'ttrib-starts': [('_find_and_load_unlocked',
                          2206)],
        'first-line': 2205,
        'folded-linenos': [],
        'sel-line': 2223,
        'sel-line-start': 77997,
        'selection_end': 77997,
        'selection_start': 77997},
                       loc('../setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../snakes/snakes/settings.py'): {'attrib-star'\
        'ts': [],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 1918,
        'selection_end': 1956,
        'selection_start': 1956}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'DJANGO_SITENAME=example_project',
                         u'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pyexec = {None: ('custom',
                      u'/home/pat/tools/miniconda2/envs/mary/bin/python3.4')}
proj.pypath = {None: ('custom',
                      '/home/pat/workspace/django-photologue/example_project'\
                      '/example_project')}
proj.test-launch-config = {None: ('project',
                                  (u'',
                                   'launch-14K7MTA0ffb0wgPI'))}
testing.stored-results = (1,
                          [],
                          {})
